@options
@packages
@argfile
-classpath
'C:/Users/ga/.m2/repository/javax/javaee-web-api/7.0/javaee-web-api-7.0.jar;C:/Users/ga/.m2/repository/mysql/mysql-connector-java/8.0.28/mysql-connector-java-8.0.28.jar;C:/Users/ga/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar;C:/Users/ga/.m2/repository/com/sun/jersey/jersey-server/1.9/jersey-server-1.9.jar;C:/Users/ga/.m2/repository/asm/asm/3.1/asm-3.1.jar;C:/Users/ga/.m2/repository/com/sun/jersey/jersey-core/1.9/jersey-core-1.9.jar;C:/Users/ga/.m2/repository/com/sun/jersey/contribs/jersey-multipart/1.8/jersey-multipart-1.8.jar;C:/Users/ga/.m2/repository/org/jvnet/mimepull/1.4/mimepull-1.4.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'C:/holamundo/ws_server/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/holamundo/ws_server/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'ws_server 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/holamundo/ws_server/target/javadoc-bundle-options'
-use
-version
-windowtitle
'ws_server 1.0-SNAPSHOT API'
servlet
util
'C:/holamundo/ws_server/src/main/java/servlet/welcome.java'
'C:/holamundo/ws_server/src/main/java/util/ConectaBD.java'
'C:/holamundo/ws_server/src/main/java/util/Usuario.java'
C:\Users\ga\.m2\repository\javax\javaee-web-api\7.0\javaee-web-api-7.0.jar = 1665550063465
C:\Users\ga\.m2\repository\mysql\mysql-connector-java\8.0.28\mysql-connector-java-8.0.28.jar = 1674352483373
C:\Users\ga\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar = 1674352482833
C:\Users\ga\.m2\repository\com\sun\jersey\jersey-server\1.9\jersey-server-1.9.jar = 1674356196214
C:\Users\ga\.m2\repository\asm\asm\3.1\asm-3.1.jar = 1669333669040
C:\Users\ga\.m2\repository\com\sun\jersey\jersey-core\1.9\jersey-core-1.9.jar = 1674356196365
C:\Users\ga\.m2\repository\com\sun\jersey\contribs\jersey-multipart\1.8\jersey-multipart-1.8.jar = 1674356604003
C:\Users\ga\.m2\repository\org\jvnet\mimepull\1.4\mimepull-1.4.jar = 1673386664909
C:\holamundo\ws_server\src\main\java = 1674356745208
C:\holamundo\ws_server\target\site\apidocs\allclasses-frame.html = 1674367091808
C:\holamundo\ws_server\target\site\apidocs\allclasses-noframe.html = 1674367091811
C:\holamundo\ws_server\target\site\apidocs\constant-values.html = 1674367091599
C:\holamundo\ws_server\target\site\apidocs\deprecated-list.html = 1674367091802
C:\holamundo\ws_server\target\site\apidocs\help-doc.html = 1674367091835
C:\holamundo\ws_server\target\site\apidocs\index-all.html = 1674367091796
C:\holamundo\ws_server\target\site\apidocs\index.html = 1674367091815
C:\holamundo\ws_server\target\site\apidocs\overview-frame.html = 1674367091530
C:\holamundo\ws_server\target\site\apidocs\overview-summary.html = 1674367091825
C:\holamundo\ws_server\target\site\apidocs\overview-tree.html = 1674367091741
C:\holamundo\ws_server\target\site\apidocs\package-list = 1674367091523
C:\holamundo\ws_server\target\site\apidocs\script.js = 1674367091840
C:\holamundo\ws_server\target\site\apidocs\serialized-form.html = 1674367091629
C:\holamundo\ws_server\target\site\apidocs\stylesheet.css = 1674356243473
